ALE-Ownership-Logger/OwnershipControl.xaml

<UserControl x:Class="ALE_Ownership_Logger.OwnershipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALE_Ownership_Logger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="ALE Ownership Logger" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Logging File Name" Margin="5"/>
        <TextBox Name="LoggingFileName" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding LoggingFileName}"/>

        <TextBlock  Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Margin="5" Grid.ColumnSpan="3">           
            <Hyperlink NavigateUri="https://nlog-project.org/config/?tab=layout-renderers" RequestNavigate="Hyperlink_RequestNavigate">
                Variables can be found here
            </Hyperlink>
        </TextBlock>
        <TextBlock  Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Margin="5" Grid.ColumnSpan="3" TextWrapping="Wrap">
            Not all variables make sense as a file name. I highly recommend to only really use the date related placeholders. 
            The output will never appear in the console, but you can also just change the file to "Torch-${shortdate}.log"
            to output in your standard logging file.
            <LineBreak/><LineBreak/>
            Please note however that adding more information to your Torch.log will make it harder to share it through discord 
            in case of problems due to file size limitations and make it harder to find information in it.
        </TextBlock>

        <Button Grid.Column="2" Grid.Row="2" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>

    </Grid>
</UserControl>
